#项目contextPath
server.context-path=/
#服务端口
server.port=8082
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

# 其他参数 参考 application-dev.properties
spring.thymeleaf.mode=LEGACYHTML5
#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#============================#
#===== zookeeper sttings ====#
#============================#
#zookeeper集群配置
dubbo.registry.address=127.0.0.1:2181
#项目地址
server.context.url=http://127.0.0.1:8082/
#支付宝后台回调
alipay.notify.url=https://blog.52itstyle.com/alipay/pay
#微信后台回调
wexinpay.notify.url=https://pay.feiduyang.com/weixin/pay
#银联后台回调
unionpay.notify.url=https://blog.52itstyle.com/union/pay
