#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID=wxdfc43648a4d82ef3
#服务号的应用密钥
APP_SECRET=674d378896c2433d9f6cfa022cc00440
#服务号的配置token
TOKEN = XXXXXXXXXXXXXXXX
#商户号
MCH_ID=1508527131
#API密钥
API_KEY=674d378896c2433d9f6cfa022cc00440
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12