# Ffast-Java

./: .gitignore  pom.xml
feiduyang-admin/: pom.xml
feiduyang-admin/src/main/java/com/feiduyang/pay/web/: WebApplication.java
feiduyang-admin/src/main/java/com/feiduyang/pay/web/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
feiduyang-admin/src/main/java/com/feiduyang/pay/web/controller/: TestController.java
feiduyang-admin/src/main/java/com/feiduyang/pay/web/feign/: PayFeignClient.java
feiduyang-admin/src/main/java/com/feiduyang/pay/web/interceptor/: AuthInterceptor.java
feiduyang-admin/src/main/java/com/feiduyang/pay/web/vo/: Operator.java  RoleMenuPerms.java
feiduyang-admin/src/main/java/com/feiduyang/web/: WebApplication.java
feiduyang-admin/src/main/java/com/feiduyang/web/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
feiduyang-admin/src/main/java/com/feiduyang/web/controller/: TestController.java
feiduyang-admin/src/main/java/com/feiduyang/web/controller/management/: BusinessInfoController.java  ChannelInfoController.java  NonMotorizedVehicleInfoController.java  OrdersController.java  OwnerProductInfoController.java  PayFlowController.java  PointInfoController.java  ProductInfoController.java  RfidTagInfoController.java  VehicleCheckInOutFlowController.java  VehicleOwnerInfoController.java
feiduyang-admin/src/main/java/com/feiduyang/web/controller/sys/: AttachController.java  AuthController.java  DictController.java  DictTypeController.java  LogController.java  ResController.java  RestfulController.java  RoleController.java  RoleResController.java  UserController.java  UserRoleController.java
feiduyang-admin/src/main/java/com/feiduyang/web/controller/work/: BacklogController.java
feiduyang-admin/src/main/java/com/feiduyang/web/dao/management/: BusinessInfoMapper.java  ChannelInfoMapper.java  NonMotorizedVehicleInfoMapper.java  OrdersMapper.java  OwnerProductInfoMapper.java  PayFlowMapper.java  PointInfoMapper.java  ProductInfoMapper.java  RfidTagInfoMapper.java  VehicleCheckInOutFlowMapper.java  VehicleOwnerInfoMapper.java
feiduyang-admin/src/main/java/com/feiduyang/web/dao/mapper/: AttachMapper.xml  BacklogMapper.xml  BusinessInfoMapper.xml  ChannelInfoMapper.xml  DictMapper.xml  DictTypeMapper.xml  LogMapper.xml  NonMotorizedVehicleInfoMapper.xml  OrdersMapper.xml  OwnerProductInfoMapper.xml  PayFlowMapper.xml  PointInfoMapper.xml  ProductInfoMapper.xml  ResMapper.xml  RfidTagInfoMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml  VehicleCheckInOutFlowMapper.xml  VehicleOwnerInfoMapper.xml
feiduyang-admin/src/main/java/com/feiduyang/web/feign/: PayFeignClient.java
feiduyang-admin/src/main/java/com/feiduyang/web/interceptor/: AuthInterceptor.java
feiduyang-admin/src/main/java/com/feiduyang/web/vo/: Operator.java  RoleMenuPerms.java
feiduyang-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spring-context-dubbo.xml
feiduyang-admin/src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_3__list.sql  V1_0_3_list.sql  V1_0_4__init.sql
feiduyang-admin/src/main/resources/dev/: logback.xml
feiduyang-admin/src/main/resources/prod/: logback.xml
feiduyang-admin/src/main/resources/test/: logback.xml
feiduyang-admin/src/test/java/: WebApplicationTests.java
(+462 files in other folders)
